{
	"name": "listslider",
	"version": "0.2.1",
	"dependencies": {
		"h_less": "https://github.com/aliaksandr-pasynkau/H_Less.git",
		"jquery": "~1.10.0",
		"URIjs": "~1.13.1",
		"bootstrap-less": "~3.1.0",
		"modernizr": "latest",
		"backbone": "latest",
		"backbone.dualstorage": "~1.1.0",
		"backbone.stickit": "~0.7.0",
		"lodash": "~2.0.0",
		"requirejs": "~2.1.9",
		"require-css": "latest"
	},
	"private": true,
	"ignore": [
		"**/.*",
		".jshintrc",
		"**/*.txt",
		"node_modules",
		"bower_components",
		"examples",
		"test",
		"tests"
	],
	"exportsOverride": {
		"devicejs": {
			".": "lib/device.js"
		},
		"detectizr": {
			".": "detectizr.js"
		},
		"h_less": {
			"h_less/less": "less"
		},
		"jquery": {
			".": "jquery.js"
		},
		"modernizr": {
			".": "modernizr.js"
		},
		"almond": {
			".": "almond.js"
		},
		"requirejs": {
			".": "require.js"
		},
		"require-css": {
			".": ["css.js", "normalize.js", "css-builder.js"]
		},
		"chaplin": {
			".": "chaplin.js"
		},
		"handlebars": {
			".": "handlebars.runtime.js"
		},
		"moment": {
			".": "moment.js"
		}
	}
}